<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <p><h3>Market Research Survey</h3></p>
    <p>Please take a few moments to complete this satisfaction survey.</p>
    <table>
        <tr><p><strong>What is your age range?</strong></p></tr>
        <select type="text" style="width: 600px">
            <option>18-24</option>
            <option>25-34</option>
            <option>35-50</option>
            <option>50+</option>

        </select>
        <br><strong>What is your yearly income range?</strong></br>
        <select type="text" style="width: 600px">
            <option>$0 - $25,000</option>
            <option>$25,001 - $50,000</option>
            <option>$50,001 -$100,000 </option>
            <option>$100,000+</option>
        </select>
        <br>Gender Identity</br>
        <br><input type="radio" name="giới tính" value="Male"> Male </br>
        <br><input type="radio" name="giới tính" value="Female"> Female</br>
        <br><input type="radio" name="giới tính" value="Nonbinary"> Nonbinary</br>
        <br><input type="radio" name="giới tính" value="other"> other </br>
        <br><input type="text" name="giới tính">
        <br>Maximum of 250 characters.    Currently Used: 0 characters.</br>
    </table>
<table>
    <strong>Which of the following products have your purchased in the last 2 months. Please check all that apply.</strong>
    <tr>
        <td> <input type="checkbox" name="product" value=""> </td>
        <td>Product 1</td>
    </tr>
    <tr>
        <td><input type="checkbox"></td>
        <td>Product 2</td> </tr>
    <tr> <td><input type="checkbox"></td>
        <td>Product 3</td>
    </tr>
</table>
<table>
    <strong>How often would you use our new product?</strong>
    <tr>
        <td><input type="checkbox">
        </td>
        <td>Daily</td>
    </tr>
    <tr>
        <td><input type="checkbox"> </td>
        <td>Weekly</td>
    </tr>
    <tr>
        <td><input type="checkbox"></td>
        <td>Monthly</td>
    </tr>
</table>
</body>
</html>